<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 50%;
        }

        .container h1 {
            color: rgb(255, 38, 38);
            margin: 1%;
        }

        .container input[type='password'] {
            font-size: 30px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #555;
        }

        .container p {
            font-size: 30px;
            color: white;
            margin-top: 3%;
            padding: 10px;
            border-radius: 3px;
        }

        .footer {
            margin: 1rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: left;
        }

        .footer a {
            text-decoration: white;
            color: black;
        }

        .footer a:hover {
            text-decoration: underline;
            opacity: .8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Strength Checker</h1><br>
        <input type="password" id="passwd" placeholder="Type your password"><br>
        <p id="strength"></p>
    </div>

    <div class="footer">
        <a target="_blank" href="https://github.com/sroffey-github">sroffey-github</a>
    </div>
    <script src="main.js"></script>
</body>
</html>